# Grpc-G1-Server

./: README.md  pom.xml
src/main/java/server/: ServerGrpcApplication.java
src/main/java/server/dtos/: UserDTO.java
src/main/java/server/entities/: DispatchOrder.java  OrderItem.java  Product.java  PurchaseOrder.java  Stock.java  Store.java  User.java  UserRole.java
src/main/java/server/grpc/: AuthGrpcService.java  DispatchOrderGrpcService.java  GreeterGrpcService.java  GreeterService.java  KafkaGrpcService.java  OrderItemGrpcService.java  OrderProcessingGrpcService.java  ProductGrpcService.java  PurchaseOrderGrpcService.java  StockGrpcService.java  StoreGrpcService.java  UserGrpcService.java
src/main/java/server/handlers/: GrpcExceptionHandler.java  TimestampGrpcConverter.java
src/main/java/server/kafka/: KafkaGrpcProducerFactory.java  KafkaMessageConsumer.java  KafkaMessageProducer.java  KafkaProducerConfig.java  KafkaProperties.java
src/main/java/server/repositories/: IDispatchOrderRepository.java  IOrderItemRepository.java  IProductRepository.java  IPurchaseOrderRepository.java  IStockRepository.java  IStoreRepository.java  IUserRepository.java  IUserRoleRepository.java
src/main/java/server/security/: AuthInterceptor.java  GrpcSecurityConfig.java  JwtProperties.java  JwtProvider.java  Roles.java
src/main/java/server/services/: IAuthService.java  IDispatchOrderService.java  IOrderItemService.java  IOrderProcessingService.java  IProductService.java  IPurchaseOrderService.java  IStockService.java  IStoreService.java  IUserRole.java  IUserService.java
src/main/java/server/services/implementations/: AuthService.java  DispatchOrderService.java  OrderItemService.java  OrderProcessingService.java  ProductService.java  PurchaseOrderService.java  StockService.java  StoreService.java  UserRoleService.java  UserService.java  userDetailsService.java
src/main/java/server/util/: StatePurchaseOrder.java  TopicsKafka.java
src/main/proto/: auth.proto  dispatchOrder.proto  greet.proto  kafka.proto  orderItem.proto  orderProcessing.proto  product.proto  purchaseOrder.proto  stock.proto  store.proto  user.proto
src/main/resources/: application.properties  server.p12
src/test/java/server/: ServerGrpcApplicationTests.java
